<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <item android:id="@+id/audioCall" android:icon="@drawable/phone_dial"
        app:showAsAction="always" android:title="Audio call" />
    <item android:id="@+id/videoCall" android:icon="@drawable/video_call"
        app:showAsAction="always" android:title="Video Call" />


</menu>