<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/edtUserProfileImage"
            android:layout_width="100dp"
            android:layout_height="103dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/gabchat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="@string/app_name"
            android:fontFamily="sans-serif-black"
            android:textColor="#036897" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_otp_gen">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.hbb20.CountryCodePicker
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        app:ccp_hintExampleNumber="true"
                        app:ccp_defaultNameCode="IE"
                        app:ccp_defaultPhoneCode="353"
                        android:id="@+id/country_code_picker"
                        android:clickable="true"
                        android:focusable="true">
                    </com.hbb20.CountryCodePicker>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_phn_num"
                        android:hint="@string/phn_num" />

                </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/btn_otpGen"
                android:text="Generate OTP"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_cureved"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_otp_verify"
            android:visibility="invisible">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_otp"
                android:inputType="text"
                android:hint="Enter OTP"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/btn_otpVerify"
                android:text="Verify OTP"
                android:layout_marginTop="30dp"
                android:enabled="false"
                android:textColor="#101010"
                android:background="@drawable/button_cureved"
                tools:backgroundTint="#AAABAC"/>
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:id="@+id/progressBar"/>
    </LinearLayout>




</LinearLayout>
