<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@drawable/bgimage"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/edtUserProfileImage"
            android:layout_width="100dp"
            android:layout_height="103dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/user_image" />
        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:hint="Phone number"
            android:editable="false"
            android:inputType="none"
            />
        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:hint=" User name"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />
        <!--   <EditText
             android:id="@+id/edtNickName"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:textSize="18dp"
             android:hint="User Nick Name"
             android:inputType="textPostalAddress" />-->

         <!--EditText for adding employee phone-->

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnAddUserDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add User details"
            android:textAllCaps="false"
            android:background="@drawable/button_cureved"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>