<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@drawable/bgimage"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/edtUserProfileImage"
            android:layout_width="100dp"
            android:layout_height="103dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/user_image" />

        <TextView
            android:id="@+id/edt_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:hint=" User Name"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />


        <!--EditText for adding employee phone-->
        <TextView
            android:id="@+id/edt_PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:hint="User phone number" />

        <Button
            android:id="@+id/btnAddUserDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:background="@drawable/button_cureved"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>