<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment"
    android:background="@drawable/bgimage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_group_channels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgimage">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>