<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#A1D8F1"
        tools:ignore="MissingConstraints"
        android:padding="5dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/img_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/user_image"/>

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Akhil"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:id="@+id/img_call_way"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@android:drawable/sym_call_incoming"
                android:layout_marginRight="8dp" />
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="2020/08/20 9:41am"
                android:layout_marginLeft="50dp"/>


            <LinearLayout
                android:id="@+id/layout_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/img_audio_video"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/video_call" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>