<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/txt_other_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="June 10"
        android:textColor="#9E9B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_curve_othermsg"
        app:layout_constraintTop_toBottomOf="@id/txt_other_date"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txt_other_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="This is a Message"
            android:textColor="#101010"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_other_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textColor="#807E7E"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_msg"
        app:layout_constraintStart_toEndOf="@+id/layout_msg" />

</androidx.constraintlayout.widget.ConstraintLayout>